<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
	body{
		background-color:linen;
		font font-size: 50px;
		font-style: italic;

	} 
	h1{
		color: #FBC619;
		margin-right: 500px;
	}
	</style>
	<title>Hello Gulim Mohira!</title>
</head>
<body> 
	<h1>Azizam Assalomu alaykum.</h1> 
	<h3>Qalaysiz...??? Salomatmisiz...???</h3>
	<p>
		<ul>
			<bold><li>Nimalar bilan bandsiz...???</li>
			<li>Nimalar qildiz...???</li></bold>
			<li><im><b>Sog'inmadizmi...???</b></im></li>
		</ul>
	</p>
	<h1 > <a href = "https://www.youtube.com/watch?v=Vqfy4ScRXFQ">Maher Zain - Ya Nabi salam alayka (youtube link) </a> </h1>
	<p><a href = "https://t.me/folwersshop602">Nasiba opa</a> telegram do'koni manziliga o'tish.</p>
</body>
</html>